# SSLRetrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ssl/hanshake/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.crt
app/src/main/java/ssl/hanshake/retrofit/: MainActivity.kt  PerformanceTrace.kt  ProcessExtensions.kt  SSLDemoActivity.kt
app/src/main/java/ssl/hanshake/retrofit/network/: NetworkListener.java  NetworkTask.java  NetworkWork.java  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ssl/hanshake/retrofit/: ExampleUnitTest.kt
demo/: ssl-retrofit-demo.apk  ssl_retrofit-release.aar
gradle/wrapper/: gradle-wrapper.properties
ssl_retrofit/: build.gradle
ssl_retrofit/src/main/: AndroidManifest.xml
ssl_retrofit/src/main/java/ssl/hanshake/retofit/: RetrofitHandShake.java
ssl_retrofit/src/main/java/ssl/hanshake/retofit/client/: HandShakeClient.java  InstallTLSProvider.java  TLSSocketFactory.java
ssl_retrofit/src/main/java/ssl/hanshake/retofit/exceptions/: HandShakeError.java  HandShakeException.java
ssl_retrofit/src/main/java/ssl/hanshake/retofit/mode/: HandShakeMode.java  PinMode.java  UnPinMode.java
ssl_retrofit/src/main/java/ssl/hanshake/retofit/mode/builder/: Builder.java  PinBuilder.java  UnPinBuilder.java
ssl_retrofit/src/main/java/ssl/hanshake/retofit/pin_extractor/: PinExtract.java  PinExtractor.java
ssl_retrofit/src/main/res/values/: strings.xml
