apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

/*publishing {
    publications {
        myPulication(MavenPublication) {
            groupId 'ssl.hanshake.retofit'
            version '1.0.0'
            artifactId 'ssl_retrofit'
            artifact("$buildDir/outputs/aar/ssl_retrofit-release.aar")
        }
    }

    repositories {
        maven {
            url "https://github.com/Parmar-07/SSLRetrofit"
        }
    }
}*/

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'


}


